# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=kakaria
Author=kashiuchi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY2
LName=メニュー表
Comment=
TableOption=
Page=MAIN
Left=550
Top=350
Field="メニュー_id","menu_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="セット_id","set_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="日付","date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="時間帯","time","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="食品_id","food_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="最低注文数","minimum_number","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802212656
Position="MAIN",550,350
ZOrder=1

[Entity]
PName=NEW_ENTITY1
LName=ユーザ表
Comment=
TableOption=
Page=MAIN
Left=550
Top=550
Field="ユーザ_id","user_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ_名前","user_name","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="権限","permission","@INT","NOT NULL",,"1","0=システム管理者,1=一般ユーザ,2=寮食管理者",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802210859
Position="MAIN",550,550
ZOrder=2

[Entity]
PName=NEW_ENTITY3
LName=食品表
Comment=
TableOption=
Page=MAIN
Left=350
Top=350
Field="食品_id","food_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="食品_名前","food_name","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802211920
Position="MAIN",350,350
ZOrder=3

[Entity]
PName=NEW_ENTITY4
LName=予約表
Comment=
TableOption=
Page=MAIN
Left=800
Top=350
Field="メニュー_id","menu_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ_id","user_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="状態","conditon","@INT",,,"","",$FFFFFFFF,""
Field="回答","answer","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802212015
Position="MAIN",800,350
ZOrder=4

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=menu_id,set_id
Fields2=menu_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1220,7016,1830,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=122
Bar2=702
Bar3=183
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2984,7016,3978,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=298
Bar2=702
Bar3=398
TermPos1=R
TermPos2=R
ZOrder=6

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=food_id
Fields2=food_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3452,7166,1151,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=345
Bar2=717
Bar3=115
TermPos1=R
TermPos2=R
ZOrder=7
