# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=kakaria
Author=kashiuchi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=NEW_ENTITY1
LName=user
Comment=
TableOption=
Page=MAIN
Left=800
Top=450
Field="user_id","user_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","user_name","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
Field="permission","permission","@INT","NOT NULL",,"1","0=システム管理者,1=一般ユーザ,2=寮食管理者",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802210935
Position="MAIN",800,450,195,117
ZOrder=1

[Entity]
PName=NEW_ENTITY2
LName=menu
Comment=
TableOption=
Page=MAIN
Left=800
Top=250
Field="menu_id","menu_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="set_id","set_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="date","date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="time","time","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="food_id","food_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="minimum_number","minimum_number","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802211121
Position="MAIN",800,250,195,158
ZOrder=3

[Entity]
PName=NEW_ENTITY3
LName=food
Comment=
TableOption=
Page=MAIN
Left=500
Top=250
Field="food_id","food_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="food_name","food_name","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220802211105
Position="MAIN",500,250,197,51
ZOrder=4

[Entity]
PName=NEW_ENTITY4
LName=reservation
Comment=
TableOption=
Page=MAIN
Left=1100
Top=200
Field="menu_id","menu_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="conditon","conditon","@INT",,,"","",$FFFFFFFF,""
Field="answer","set_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220807075632
Position="MAIN",1100,200,195,102
ZOrder=5

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=food_id
Fields2=food_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2572,8234,830,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=257
Bar2=823
Bar3=83
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=menu_id,set_id
Fields2=menu_id,
Cardinarity1=
Cardinarity2=
Position="MAIN",0,969,8386,4488,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=97
Bar2=839
Bar3=449
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3415,5225,7714,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=342
Bar2=522
Bar3=771
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=session
LName=session
Comment=
TableOption=
Page=MAIN
Left=1100
Top=500
Field="session_id","session_id","@CHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220807074904
Position="MAIN",1100,500,196,56
ZOrder=10

[Entity]
PName=times
LName=times
Comment=
TableOption=
Page=MAIN
Left=500
Top=350
Field="times_id","time","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="time_str","time_str","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220807075150
Position="MAIN",500,350,198,51
ZOrder=11

[Entity]
PName=sets
LName=sets
Comment=
TableOption=
Page=MAIN
Left=500
Top=150
Field="sets_id","set_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="set_str","set_str","@CHAR","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220807075250
Position="MAIN",500,150,196,51
ZOrder=12

[Relation]
Entity1=sets
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=set_id
Fields2=set_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2237,7763,1192,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=224
Bar2=776
Bar3=119
TermPos1=R
TermPos2=R
ZOrder=13

[Relation]
Entity1=times
Entity2=NEW_ENTITY2
RelationType1=2
RelationType2=3
Fields1=time
Fields2=time
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=14

[Relation]
Entity1=NEW_ENTITY1
Entity2=session
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3232,6768,1931,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=323
Bar2=677
Bar3=193
TermPos1=R
TermPos2=R
ZOrder=15

[Comment]
Comment=0 : A\n1 : B\n2 : C\n...
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=4
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=412
Top=117
ZOrder=16
Width=79
Height=89

[Comment]
Comment=0 : 朝\n1 : 昼\n2 : 夜\n...
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=4
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=411
Top=333
ZOrder=17
Width=80
Height=89

[Relation]
Entity1=sets
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=set_id
Fields2=set_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2046,7954,1193,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=205
Bar2=795
Bar3=119
TermPos1=R
TermPos2=R
ZOrder=18
